{
  "id": "/",
  "name": "FixTray - Work Order Management",
  "short_name": "FixTray",
  "description": "Streamlined work order management for roadside and in-shop services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020608",
  "theme_color": "#e5332a",
  "orientation": "portrait-primary",
  "display_override": ["standalone", "minimal-ui"],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/fixtray-ft-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fixtray-ft-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fixtray-ft-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fixtray-ft-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fixtray-ft-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fixtray-ft-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fixtray-ft-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fixtray-ft-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fixtray-ft-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fixtray-ft-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fixtray-ft-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/fixtray-ft-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Work Order",
      "short_name": "New Job",
      "description": "Create a new work order",
      "url": "/workorders/new",
      "icons": [{ "src": "/icons/fixtray-ft-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/shop/home",
      "icons": [{ "src": "/icons/fixtray-ft-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
